{
  "name": "Labs64.IO Ecosystem",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": false
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "jdkDistro": "tem",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind",
  "workspaceFolder": "/workspaces/labs64.io-workspace",
  "mounts": [
    "source=labs64io-claude-code-config,target=/home/vscode/.claude,type=volume",
    "source=labs64io-vscode-server,target=/home/vscode/.vscode-server,type=volume",
    "source=labs64io-codex-config,target=/home/vscode/.codex,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current",
        "remote.autoForwardPorts": false
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "ms-python.python",
        "Vue.volar",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "nefrob.vscode-just-syntax",
        "anthropic.claude-code",
        "mhelbich.claude-code-usage-status",
        "GitHub.copilot-chat",
        "openai.chatgpt",
        "eamodio.gitlens"
      ]
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--name=labs64io-devcontainer",
    "--add-host=gateway.localhost:host-gateway",
    "--add-host=mock-oidc.localhost:host-gateway",
    "--add-host=dashboard.localhost:host-gateway"
  ],
  "postCreateCommand": {
    "fix-volume-perms": "sudo chown -R vscode:vscode /home/vscode/.claude /home/vscode/.codex /home/vscode/.vscode-server && sudo chown -R vscode:vscode \"$(npm root -g)/@anthropic-ai\"",
    "install-tools": "bash .devcontainer/post-create.sh"
  },
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand",
  "remoteUser": "vscode"
}
